dateApplied: '2022-12-03 18:24:10'
changes:
  -
    message: 'Update timestamp for project config'
    changed:
      dateModified:
        from: 1670120618
        to: 1670120650
  -
    message: 'Save field “authorName”'
    changed:
      fields.ecba0d55-27e2-4f30-943d-bd3024382241.handle:
        from: author
        to: authorName
      fields.ecba0d55-27e2-4f30-943d-bd3024382241.name:
        from: Author
        to: 'Author Name'
  -
    changed:
      meta.__names__.ecba0d55-27e2-4f30-943d-bd3024382241:
        from: Author
        to: 'Author Name'
