:root {
    --color-accent: #4771d3;
}

html, body {
    margin: 0;
}

body {
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
    Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
    line-height: 1.6;
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
    margin: 0;
}

h2 {
    font-size: 18px;
    margin-top: 2em;
}

h3 {
    font-size: 16px;
}

h4 {
    text-transform: uppercase;
    font-size: 14px;
    letter-spacing: 1px;
}

h1 a,
h2 a,
h3 a,
h4 a,
h5 a,
h6 a {
    text-decoration: none;
}

a {
    text-decoration: underline;
    color: var(--color-accent);
}

.logo {
    font-size: 26px;
}

.wrap {
    margin: 0 4vw;
}

header:not(.entry-header) {
    padding: 1em 0 0;
    border-bottom: 1px solid var(--color-accent);
}

main {
    margin-top: 2em;
}

footer {
    font-size: 0.85em;
    margin-top: 4em;
    border-top: 1px solid var(--color-accent);
    padding: 1em 0;
}

.flex {
    display: flex;
}

footer span {
    display: inline-block;
}

footer.flex {
    justify-content: space-between;
}

.page-title {
    margin-bottom: 1em;
}

.entry-content,
.container {
    display: grid;
    grid-template-columns:
    [full-start] minmax(1em, 1fr)
    [wide-start] minmax(0, 10ch)
    [main-start] minmax(0, 65ch) [main-end]
    minmax(0, 10ch) [wide-end]
    minmax(1em, 1fr) [full-end];
}

.max {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 1em;
}

.entry-preview header,
.entry-preview .entry-content {
    display: grid;
    grid-template-columns: 20% 1fr;
}

.entry-preview + .entry-preview {
    margin-top: 1em;
}

.entry-preview header {
    align-items: baseline;
    margin-bottom: 0;
}

.entry-preview .entry-content > * {
    grid-column: 2 / span 1;
    margin-bottom: 1em;
}

.container > *,
.entry-content > * {
    grid-column: wide;
}

@media screen and (min-width: 600px) {
    .container > *,
    .entry-content > * {
        grid-column: main;
    }
}

.container > .full {
    grid-column: full;
}

.container > .wide {
    grid-column: wide;
}

.entry-content > * {
    margin-bottom: 1rem;
}

.entry-content > h1,
.entry-content > h2,
.entry-content > h3,
.entry-content > h4,
.entry-content > h5,
.entry-content > h6 {
    margin-top: 1.5rem;
    margin-bottom: 0.5rem;
}

pre {
    background-color: #f1f3f4;
    overflow-x: auto;
}

.entry-title {
    font-size: 22px;
    line-height: 1.4;
}

.entry-content {
    margin-top: 1em;
}

.entry-content--excerpt {
    margin-top: 0.5em;
}

.entry-date {
    font-family: monospace;
    font-size: 1.1em;
    color: #515c66;
}

pre[class*="language-"] {
    padding: 1em;
    margin: 1em 0;
    overflow: auto;
}

/**
 * Adjustment styles for line numbers
 */

/* Adjust the position of the line numbers */
.gatsby-highlight pre[class*="language-"].line-numbers {
    padding-left: 2.8em;
}

/**
 * If you only want to use line numbering
 */

.gatsby-highlight {
    background-color: var(--bg-color);
    margin: 0.5em 0;
    padding: 1em;
    overflow: auto;
}

.gatsby-highlight pre[class*="language-"].line-numbers {
    padding: 0 0 0 2.8em;
    overflow: initial;
}

.gatsby-highlight-code-line {
    background-color: var(--highlight-bg);
    display: block;
    margin-right: -1em;
    margin-left: -1em;
    padding-right: 1em;
    padding-left: 0.75em;
    border-left: 0.25em solid var(--highlight-border);
}

.media-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, 150px);
    justify-content: space-between;
    grid-gap: 1.5em;
}

.media-item {
    width: 150px;
}

.media-thumb {
    aspect-ratio: 2/3;
    background-color: #e8e8e8;
    overflow: hidden;
}

.media-thumb a,
.media-thumb img {
    display: block;
}

.media-thumb img {
    width: 100%;
}

.media-title {
    font-size: 18px;
    line-height: 1.3;
    margin-top: 0.5em;
}

.media-description {
    font-size: 14px;
    line-height: 1.4;
    margin-top: 0.5em;
}
